<!DOCTYPE html>
<html>
<head>
  <title>andro360</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
  </script>
  <link href="https://fonts.googleapis.com/css?family=Devonshire|Miss+Fajardose|Mr+De+Haviland" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
.fa {
  padding-right: 30px;
  font-size: 30px;
  width: 30px;
  text-align: left;
  text-decoration: none;
  margin: 5px 5px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.fa-skype {
  background: #00aff0;
  color: white;
}

.fa-android {
  background: #a4c639;
  color: white;
}

.fa-dribbble {
  background: #ea4c89;
  color: white;
}

.fa-vimeo {
  background: #45bbff;
  color: white;
}

.fa-tumblr {
  background: #2c4762;
  color: white;
}

.fa-vine {
  background: #00b489;
  color: white;
}

.fa-foursquare {
  background: #45bbff;
  color: white;
}

.fa-stumbleupon {
  background: #eb4924;
  color: white;
}

.fa-flickr {
  background: #f40083;
  color: white;
}

.fa-yahoo {
  background: #430297;
  color: white;
}

.fa-soundcloud {
  background: #ff5500;
  color: white;
}

.fa-reddit {
  background: #ff5700;
  color: white;
}

.fa-rss {
  background: #ff6600;
  color: white;
}
</style>

<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

<section id="home">
<!-- Nav Bar -->
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <!-- <a class="navbar-brand" href="#">Logo</a> -->
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav mr-dehaviland">
        <li><a href="#">Home</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Gallery</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span></a></li>
      </ul>
    </div>
  </div>
</nav> <!-- Nav Bar -->

<!-- Contact Form -->
<div class="container">
    <header class="row">
      <div class="col-sm-3 logo"><img src="images/logo.png" alt="The Landon Hotel. "></div>
      <div class="col-sm-9 tagline">You'll feel at home in our neighborhood</div>
    </header>
    <div class="row">
      <nav class="navbar navbar-default" role="navigation">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse" id="navbar">
            <ul class="nav navbar-nav">
              <li><a href="index.html">Home</a></li>
              <li><a href="execs.html">Executive Team</a></li>
              <li class="active"><a href="contact.html">Contact</a></li>
            </ul>
          </div><!-- end navbar-collapse -->
        </div><!-- end container-fluid -->
      </nav>
    </div>
    <div class="row">
      <h2>Contact Us</h2>
      <form role="form">
            <fieldset>
              <legend>Have more questions?</legend>
              <div class="form-group">
                <label for="name" class="col-sm-2">Full Name</label>
                <div class="col-sm-10">
                  <input type="text" name="name" class="form-control">
                </div>
              </div>
              <div class="form-group">
                <label for="email" class="col-sm-2">Email Address</label>
                <div class="col-sm-10">
                  <input type="text" name="name" class="form-control">
                </div>
              </div>
              <div class="form-group">
                <label class="control-label">What kind of room are you interested in?</label>
                <div class="radio">
                  <label>
                    <input type="radio" name="roomtype" value="queen">
                    Queen bed</label>
              </div>
              <div class="radio">
                  <label>
                    <input type="radio" name="roomtype" value="king">
                    King bed with pull out sofa</label>
                </div>
                <div class="radio">
                  <label>
                    <input type="radio" name="roomtype" value="2queen">
                    Two queen beds</label>
                </div>
                <div class="radio">
                  <label>
                    <input type="radio" name="roomtype" value="suite">
                    Suite with kitchenette</label>
                </div>
               </div>
               <div class="form-group">
                <label class="control-label">Would you prefer a smoking or non-smoking room?</label>
                <div class="radio">
                  <label>
                  <input type="radio" name="smoking" value="smoking">
                  Smoking</label>
                </div>
                <div class="radio">
                  <label>
                  <input type="radio" name="smoking" value="nonsmoking">
                  Non-smoking</label>
                </div>
             </div>
             <div class="form-group">
                <label for="continent" class="control-label">Your continent:</label>
                <select name="continent" size="1" class="form-control">
                  <option selected>Select one...</option>
                  <option value="afr">Africa</option>
                  <option value="ant">Antarctica</option>
                  <option value="asia">Asia</option>
                  <option value="aus">Australia</option>
                  <option value="eur">Europe</option>
                  <option value="na">North America</option>
                  <option value="sa">South America</option>
                </select>
              </div>
              <div class="form-group">
                <label for="comments" class="control-label">Comments:</label>
                <textarea name="comments" class="form-control" rows="3" data-toggle="tooltip" title="We welcome your feedback!" data-placement="bottom"></textarea>
              </div>

                <label for="subscribe" class="checkbox-inline">
                  <input name="subscribe" type="checkbox" value="subscribe" data-toggle="collapse" data-target="#email">
                  Subscribe me to the newsletter </label>
              <div class="form-group collapse in" id="email">
                <label for="email" class="col-sm-2">Your email</label>
                <div class="col-sm-10">
                  <input type="text" name="email" class="form-control">
                </div>
              </div>
              <div class="form-group">
                  <button type="submit" class="btn btn-primary">Submit</button>
              </div>
            </fieldset>
        </form>

    </div>
<!-- End of Contact Form -->

<footer class="container-fluid text-center">
      <div class="container-fluid copyright">
          <a href="#" class="fa fa-facebook"></a>
          <a href="#" class="fa fa-twitter"></a>
          <a href="#" class="fa fa-linkedin"></a>
          <a href="#" class="fa fa-youtube"></a>
          <a href="#" class="fa fa-instagram"></a>
          <a href="#" class="fa fa-skype"></a>
      </div>
</footer>

<script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
      $("textarea").tooltip();
      $(".form-group.collapse").collapse();
    </script>

</body>
</html>